{
  "expo": {
    "name": "BEAR",
    "slug": "bear4startup",
    "scheme": "bear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BEAR_App_Icon_Transpararent.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffe6ee"
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://bear-backend-xe69.onrender.com",
      "eas": {
        "projectId": "23b78e1b-ef71-45f9-990e-e71fa34b8a9e"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/23b78e1b-ef71-45f9-990e-e71fa34b8a9e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/BEAR_App_Icon_Transpararent.png",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/BEAR_App_Icon_Transpararent.png",
        "backgroundColor": "#B31B1B"
      },
      "package": "com.bear.app",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro"
    },
    "owner": "giatuevu-andrewvu"
  }
}
